# planetscale

./: planetscale.sln
planetscale/: Program.cs  Startup.cs  appsettings.json  planetscale.csproj
planetscale/Data/: PlanetscaleContext.cs
planetscale/Modals/: CustomerInformationModal.cs
planetscale/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
planetscale/Pages/CustomerInformation/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
planetscale/Pages/Shared/: _Layout.cshtml
planetscale/Properties/: launchSettings.json
